president trump	1.6666666666666667
hillary clinton	1.4464285714285714
donald trump	-1.9342105263157894
white house	-1.803030303030303
new york	-1.2419354838709677
united states	-1.1166666666666667
north korea	1.1025641025641026
washington post	-1.1891891891891893
attorney general	1.391304347826087
trump administration	-2.0714285714285716
fox news	-1.7857142857142858
last week	-1.2307692307692308
barack obama	1.1904761904761905
gun control	2.7777777777777777
left wing	6.0
climate change	1.6
sexual harassment	3.6666666666666665
health care	-2.6818181818181817
trump campaign	-2.1818181818181817
president donald	-3.0952380952380953
democratic party	-1.368421052631579
supreme court	-1.4444444444444444
obama administration	1.3846153846153846
clinton campaign	1.125
harvey weinstein	1.5454545454545454
associated press	8.5
years ago	-1.1176470588235294
even though	-1.3125
wall street	-1.0625
bill clinton	2.2857142857142856
las vegas	2.0
year old	-2.625
planned parenthood	7.5
anti trump	1.25
foreign policy	1.1538461538461537
national security	1.0714285714285714
kevin spacey	7.5
law enforcement	2.5
los angeles	1.1666666666666667
secretary state	-1.0714285714285714
liberal media	7.0
first amendment	7.0
trump jr	2.0
national anthem	4.666666666666667
last year	-2.357142857142857
women march	4.333333333333333
many people	1.1818181818181819
one thing	1.625
president obama	1.4444444444444444
street journal	1.5
jeff sessions	1.0909090909090908
mainstream media	4.0
every day	2.0
world war	6.0
new jersey	-2.3333333333333335
clinton foundation	6.0
kim jong	6.0
jong un	6.0
civil rights	-1.4545454545454546
bernie sanders	-1.3636363636363635
pretty much	1.1
fake news	1.375
press conference	1.2222222222222223
george bush	-1.5454545454545454
high school	1.2222222222222223
media outlets	1.6666666666666667
former president	2.5
looks like	1.1111111111111112
make sure	-1.3
right wing	-1.5
republican party	-2.6
justice department	-2.2
co host	3.3333333333333335
made clear	1.5
national committee	-1.6666666666666667
america great	4.5
abc news	4.5
gold star	1.5
white supremacists	2.25
american people	-1.5555555555555556
james comey	-1.2222222222222223
never heard	4.5
puerto rico	-3.0
months ago	-1.25
new yorker	-1.125
sexual assault	-1.5
death tax	4.0
democratic national	-1.5
presidential campaign	-2.125
tax reform	-2.0
said would	-2.5
trump said	-3.75
two years	-2.375
oval office	2.0
long time	2.0
yet another	4.0
nbc news	-5.0
trump white	-1.125
department justice	-1.125
federal government	-1.5
civil war	-1.375
white people	2.6666666666666665
special counsel	-4.625
robert mueller	-2.125
nuclear program	1.3333333333333333
trump also	-2.2857142857142856
global warming	1.75
next year	-3.4285714285714284
good idea	2.3333333333333335
john mccain	-2.4285714285714284
seems like	-1.4285714285714286
people get	1.75
tax rate	1.75
first time	-1.2857142857142858
state department	1.4
elizabeth warren	-1.1428571428571428
good morning	2.3333333333333335
taking place	3.5
illegal immigrants	2.3333333333333335
earlier year	-1.5714285714285714
pleaded guilty	1.1666666666666667
paul manafort	-1.7142857142857142
would also	-1.6666666666666667
get away	2.0
president bill	2.0
african american	-1.1666666666666667
city council	2.0
things like	1.2
would get	-1.1666666666666667
one would	1.5
nearly half	2.0
single payer	-2.5
paul ryan	-2.0
frederica wilson	-1.5
right thing	1.5
house press	-2.3333333333333335
lot people	-1.6666666666666667
trump president	3.0
even worse	3.0
several years	2.0
income tax	1.5
one way	2.0
uranium one	3.0
vladimir putin	-1.8333333333333333
mr trump	-2.3333333333333335
scott pruitt	2.0
morning america	3.0
status quo	1.5
years old	-1.3333333333333333
would become	2.0
presidential election	-2.1666666666666665
years later	1.5
president united	2.0
opposition research	1.2
policy adviser	-1.3333333333333333
would seem	2.0
look like	2.5
around world	1.6666666666666667
identity politics	-4.0
would go	1.25
school choice	1.6666666666666667
public school	-2.0
tax credit	2.5
immigration reform	2.5
mike pence	-1.2
mass shooting	1.6666666666666667
elected officials	1.6666666666666667
number people	2.5
care act	-3.0
one could	2.5
many times	1.25
least one	-2.2
mitch mcconnell	-2.2
president said	2.5
news media	2.5
also said	-2.2
every single	-1.4
one day	-1.4
george washington	1.6666666666666667
general jeff	-1.4
south korea	1.6666666666666667
capitol hill	-1.2
russian government	-3.6
twitter account	1.25
fbi director	-1.8
keep mind	1.6666666666666667
took place	-1.2
two weeks	-1.2
york city	-3.0
wing media	1.6666666666666667
counsel robert	-3.6
number one	1.25
said know	-1.4
since trump	-1.8
two decades	-1.8
collusion russia	2.5
district court	1.6666666666666667
also noted	1.6666666666666667
roy moore	-9.4
director james	-2.0
one point	1.3333333333333333
three years	-1.25
midterm elections	-5.0
angeles times	-1.5
state level	2.0
left leaning	1.3333333333333333
abc nbc	2.0
come back	1.3333333333333333
go way	-1.5
going back	2.0
would put	1.3333333333333333
big government	2.0
feels like	2.0
real estate	-1.75
trump presidency	-2.0
family members	-1.5
get better	1.3333333333333333
trump voters	-2.75
win election	1.3333333333333333
never seen	-1.25
police officer	2.0
one time	2.0
estate tax	1.3333333333333333
senate floor	2.0
something like	-1.25
majority leader	-1.75
senate majority	-2.0
time trump	1.3333333333333333
sound like	1.3333333333333333
big deal	-1.25
trump former	-2.0
million people	-2.0
middle class	-4.0
cabinet picks	2.0
press secretary	-4.75
shot killed	1.3333333333333333
terrorist attack	-2.5
like trump	-1.25
sexual predators	2.0
voted trump	-1.25
campaign manager	-5.0
america first	2.0
go away	2.0
hundreds thousands	-1.25
obamacare repeal	-1.25
class action	2.0
thus far	-1.25
president george	-2.0
said tuesday	1.3333333333333333
russia investigation	-1.5
today show	2.0
would say	-3.25
clinton president	2.0
republicans democrats	-1.25
going get	-1.25
bad news	-1.25
could take	1.3333333333333333
sounds like	-1.25
go back	-2.25
trump made	2.0
almost always	-1.5
political candidates	2.0
many years	2.0
trump supporters	-1.25
affordable care	-3.5
far tell	2.0
media coverage	1.3333333333333333
gun violence	-1.25
mueller team	-1.25
really believe	2.0
trump would	-1.75
intelligence committee	1.3333333333333333
became president	1.3333333333333333
executive order	-1.25
jeff flake	-2.75
much larger	2.0
one side	1.3333333333333333
former fbi	2.0
day trump	2.0
co founder	1.3333333333333333
women children	1.3333333333333333
phone call	-2.0
san juan	1.3333333333333333
percentage points	-11.0
long term	-2.0
three months	-2.6666666666666665
human rights	-3.3333333333333335
washington state	-1.3333333333333333
gay rights	1.5
tom steyer	1.5
police officers	1.5
harassment assault	1.5
allegations sexual	-5.0
many women	-1.3333333333333333
sexual misconduct	-12.0
clinton lost	1.5
times reported	-1.3333333333333333
board member	-5.333333333333333
one year	-1.6666666666666667
said statement	-9.333333333333334
people going	-1.6666666666666667
conspiracy theory	-1.3333333333333333
seal team	-1.3333333333333333
race baiting	1.5
spend time	-2.3333333333333335
someone else	-1.6666666666666667
hard time	1.5
health insurance	-6.0
would likely	-3.0
one two	-2.0
first two	-1.3333333333333333
makes sense	-2.0
minimum wage	-1.3333333333333333
human beings	1.5
take place	-2.3333333333333335
speaker paul	-3.0
repeal replace	-2.3333333333333335
republican senator	-1.3333333333333333
york magazine	1.5
security guard	-1.6666666666666667
days ago	1.5
could say	1.5
head one	1.5
said white	-1.6666666666666667
political views	1.5
take advantage	1.5
tells us	1.5
la david	-4.333333333333333
david johnson	-3.3333333333333335
two hours	-2.0
american history	1.5
trump cabinet	-2.6666666666666665
since last	1.5
people see	1.5
manafort indictment	-1.3333333333333333
democratic candidates	-1.6666666666666667
working class	-10.0
corporate tax	-1.6666666666666667
may well	1.5
deep red	-1.3333333333333333
mitt romney	-1.6666666666666667
sen john	-4.0
federal court	-2.6666666666666665
much less	-2.0
six months	-2.6666666666666665
court decision	1.5
would need	-2.0
lindsey graham	-3.3333333333333335
sen jeff	-1.3333333333333333
long way	1.5
susan collins	1.5
member congress	1.5
care policy	1.5
meeting russian	-1.6666666666666667
would help	-1.3333333333333333
hard line	1.5
host chris	-1.3333333333333333
news sunday	-2.3333333333333335
court case	-1.3333333333333333
last time	-2.0
really want	-1.6666666666666667
two months	-1.6666666666666667
de blasio	1.5
worth noting	-1.3333333333333333
closed door	1.5
could used	1.5
donna brazile	-2.0
seen anything	1.5
two presidential	-1.6666666666666667
found percent	-4.0
young people	-3.0
betsy devos	-3.3333333333333335
democrats also	-1.3333333333333333
wednesday morning	-1.6666666666666667
conservative media	-1.3333333333333333
thursday afternoon	1.5
took twitter	1.5
trump agenda	1.5
attack new	-1.6666666666666667
news today	1.5
hurricane maria	-2.0
next week	-2.0
two major	-1.3333333333333333
say trump	1.5
presidential candidate	-1.6666666666666667
school students	1.5
asked whether	1.5
commander chief	-1.3333333333333333
white supremacist	-3.0
chain migration	-1.3333333333333333
administration would	1.5
elected president	1.5
first place	1.5
could also	-1.6666666666666667
russian officials	-2.6666666666666665
grand jury	1.5
chief staff	-6.333333333333333
big story	1.5
would take	-1.3333333333333333
post report	1.5
last month	-6.0
research center	-1.6666666666666667
told cnn	-1.3333333333333333
entire life	1.5
one people	-1.6666666666666667
men women	-1.3333333333333333
want see	-1.6666666666666667
russian president	-3.0
steve bannon	-4.666666666666667
luther strange	-1.6666666666666667
jackson said	-1.3333333333333333
nfl protests	1.5
talking point	1.5
times columnist	1.5
percent percent	-6.333333333333333
parent sibling	1.5
star parent	1.5
tuesday night	-4.666666666666667
sen bernie	-3.0
come forward	-1.5
sexual abuse	-1.5
executive director	-4.0
political director	-2.0
trying make	-1.5
trump new	-1.5
trump announced	-2.5
across country	-5.0
black man	-1.5
jared kushner	-2.5
political environment	-2.5
get back	-1.5
things people	-1.5
national attention	-2.0
campaign trail	-4.0
insurance plans	-1.5
millions people	-3.5
could done	-1.5
two children	-1.5
joe biden	-1.5
year end	-4.0
trump says	-1.5
chuck schumer	-2.5
house speaker	-4.5
judiciary committee	-4.5
approval disapproval	-1.5
tax cuts	-9.5
establishment republicans	-2.5
said president	-1.5
republican senate	-2.5
go along	-1.5
say something	-1.5
two days	-3.0
every time	-3.0
political correctness	-3.5
john kelly	-5.5
administration official	-3.0
sgt la	-4.5
star family	-1.5
post story	-4.0
weinstein alleged	-1.5
like one	-2.5
people voted	-1.5
take questions	-1.5
would require	-2.0
african americans	-3.5
mccain ariz	-1.5
house said	-2.0
chelsea handler	-1.5
trump election	-5.0
little bit	-2.5
want people	-2.0
insurance coverage	-1.5
get people	-1.5
people want	-3.0
today trump	-1.5
former campaign	-2.0
accused sexual	-1.5
one state	-1.5
thousands people	-1.5
people know	-1.5
republican senators	-6.5
red states	-4.5
sen lindsey	-2.5
five years	-2.5
would allow	-5.5
lisa murkowski	-2.0
congress would	-1.5
san francisco	-1.5
homeland security	-7.0
conspiracy theories	-1.5
russian lawyer	-2.0
michael flynn	-1.5
people would	-1.5
said think	-4.0
democrats republicans	-2.0
three weeks	-1.5
determine whether	-1.5
state state	-1.5
back forth	-2.0
police department	-2.0
feel like	-2.0
court judge	-1.5
people living	-2.0
district columbia	-1.5
country music	-2.0
anything else	-2.0
seen evidence	-1.5
civil liberties	-3.0
congressional republicans	-2.5
mental health	-2.5
one imagine	-2.5
could go	-2.0
anything like	-1.5
ryan said	-1.5
presidential elections	-3.0
election results	-5.5
percent said	-2.0
people color	-4.5
education secretary	-3.5
city mayor	-1.5
percent voters	-5.0
percent republicans	-2.5
morning consult	-2.0
poll conducted	-2.5
poll found	-3.5
former white	-1.5
news poll	-2.5
campaign russian	-2.5
last night	-4.0
nfl players	-2.0
red state	-4.5
american politics	-2.0
given trump	-2.5
prime minister	-3.0
across board	-2.0
white male	-3.5
high level	-2.0
trump first	-1.5
trump family	-2.5
new president	-1.5
trump going	-1.5
obama trump	-1.5
last november	-3.5
people including	-2.5
funds used	-2.0
co workers	-1.5
house would	-1.5
nuclear deal	-4.0
two things	-3.0
also called	-1.5
last weeks	-1.5
democratic senators	-4.0
senate democrats	-1.5
trump last	-2.5
mueller investigation	-6.0
answer questions	-1.5
meeting trump	-3.5
george papadopoulos	-4.0
earlier month	-3.0
anyone else	-3.0
another reason	-1.5
electoral college	-3.0
racial justice	-1.5
sources said	-2.5
made public	-3.0
toward end	-2.5
tea party	-3.5
campaign chairman	-1.5
way go	-1.5
every turn	-1.5
communications director	-3.0
gop establishment	-2.0
know things	-1.5
trump tweeted	-3.5
islamic state	-1.5
one hand	-1.5
one another	-2.0
pro trump	-1.5
pled guilty	-1.5
house republican	-2.0
payer health	-3.0
question whether	-4.0
senate republicans	-5.0
trump tweets	-2.0
court documents	-1.5
president vladimir	-4.5
republican national	-4.5
vote trump	-2.5
nancy pelosi	-2.5
friday evening	-2.0
republican primary	-4.0
leader mitch	-3.0
sarah huckabee	-8.0
huckabee sanders	-8.0
secretary sarah	-7.0
travel ban	-7.5
trump era	-2.5
collusion trump	-2.0
shot back	-2.0
obama first	-1.5
conflict interest	-2.5
manager paul	-2.5
end day	-1.5
year since	-1.5
donald trump\	-2.5
north korean	-3.0
republican base	-1.5
gop senate	-2.5
tax plan	-3.5
