president donald trump	-3.3157894736842106
wall street journal	1.5
kim jong un	6.0
democratic national committee	-1.125
donald trump jr	4.0
trump white house	-1.1428571428571428
white house press	-2.3333333333333335
good morning america	3.0
president united states	2.0
foreign policy adviser	-1.1666666666666667
president bill clinton	1.6666666666666667
general jeff sessions	-1.4
attorney general jeff	-1.4
new york city	-3.0
special counsel robert	-3.4
los angeles times	-1.5
senate majority leader	1.3333333333333333
donald trump campaign	-1.25
affordable care act	-3.5
counsel robert mueller	-4.0
hillary clinton presidential	1.5
former president barack	1.5
speaker paul ryan	-2.6666666666666665
new york magazine	1.5
la david johnson	-3.3333333333333335
house press secretary	-4.333333333333333
corporate tax rate	-1.3333333333333333
sen john mccain	-3.3333333333333335
president george bush	-2.3333333333333335
health care policy	1.5
fox news sunday	-2.3333333333333335
attack new york	-1.6666666666666667
robert mueller team	1.5
star parent sibling	1.5
gold star parent	1.5
sen bernie sanders	-3.0
affordable health care	-1.5
gold star family	-1.5
sgt la david	-4.5
john mccain ariz	-1.5
former campaign manager	-2.0
sen lindsey graham	-2.5
trump campaign manager	-4.0
director james comey	-4.0
fbi director james	-4.0
right wing media	-1.5
former white house	-1.5
terrorist attack new	-2.0
sen jeff flake	-1.5
said white house	-2.5
single payer health	-3.0
payer health care	-3.0
president vladimir putin	-4.5
russian president vladimir	-4.0
leader mitch mcconnell	-3.0
majority leader mitch	-3.0
secretary sarah huckabee	-6.5
press secretary sarah	-7.0
sarah huckabee sanders	-8.0
washington post reported	-1.5
manager paul manafort	-2.5
campaign manager paul	-2.5
